<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 40px;
        box-sizing: border-box;
      }
      .box-one {
        background-color: rgb(214, 127, 76);
        border: 10px solid rgb(150, 8, 150);
        padding: 20px;
        margin: 60px;
        width: 100px;
        height: 100px;
      }
      .box-two {
        background-color: lightblue;
        border: 10px solid rgb(19, 131, 19);
        padding: 20px;
        margin: 60px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div class="box-one">One</div>
    <div class="box-two">Two</div>
  </body>
</html>
