<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        color: red;
        display: flex;
        height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, sans-serif;
      }

      .title {
        font-size: 6em;
      }
      .sub-title {
        font-size: 4em;
      }

      @media (max-width: 700px) {
        body {
          color: blue;
        }
      }

      @media (orientation: landscape) {
        .title {
          color: green;
        }
      }

      @media (orientation: portrait) {
        .sub-title {
          color: cyan;
        }
      }

      /* @media (orientation: landscape) and (max-width: 700) {
      }
      @media (orientation: landscape) or (max-width: 700) {
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Title</h1>
      <h2 class="sub-title">Sub Title</h2>
    </div>
  </body>
</html>
