<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kyle button animations</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      width: 100vw;
      padding: 0;
      margin: 0;
    }

    .btn {
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      position: relative;
      box-sizing: content-box;
      padding: 20px 25px;
      font-size: 30px;
      transition: 0.5s;
      background-color: lightgray;
    }

    .background-border-pop::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      border: 3px solid lightgray;
      transition: top, left, right, bottom, 100ms ease-in-out;
    }

    .background-border-pop:hover::before {
      top: -6px;
      left: -6px;
      right: -6px;
      bottom: -6px;
    }

    .background-slider::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: scaleX(0);
      transform-origin: left;
      z-index: -1;
      transition: transform 0.5s;
      background-color: brown;
    }

    .background-slider {
      z-index: 1;
    }

    .background-slider:hover::before {
      transform: scaleX(1);
    }

    .background-circle::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      border-radius: 50%;
      transform: scale(1.5);
      background-color: lightgray;
      transition: transform 0.5s ease-in-out;
    }

    .background-circle {
      z-index: 1;
      overflow: hidden;
      background-color: red;
    }

    .background-circle:hover::before {
      transform: scale(0);
    }

    .background-underline::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 3px;
      z-index: -1;
      background-color: green;
      transform: scaleX(0);
      transition: transform 0.5s;
    }

    .background-underline {
      z-index: 1;
    }

    .background-underline:hover::before {
      transform: scaleX(1);
    }
  </style>
  <body>
    <button class="btn background-border-pop">background-border-pop</button>
    <button class="btn background-slider">background-slider</button>
    <button class="btn background-circle">background-circle</button>
    <button class="btn background-underline">background-underline</button>
  </body>
</html>
