<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sudo-element-selectores</title>
    <style>
      /* .required::before {
        content: "";
        width: 100px;
        height: 100px;
        background-color: red;
        display: block;
      }
      .required::after {
        content: "";
        width: 100px;
        height: 100px;
        background-color: blue;
        display: block;
      } */

      .required::after {
        content: "*";
      }

      [data-tooltip] {
        position: relative;
        background: none;
        transition: color 0.4s linear;
      }

      [data-tooltip]:hover {
        color: white;
      }

      [data-tooltip]::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(red, blue);
        width: 100%;
        height: 100%;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        transform-origin: 0 0;
        transition: transform 0.5s;
        transform: scaleX(0);
        z-index: -1;
      }

      [data-tooltip]:hover::before {
        transform: scaleX(1);
      }

      [data-tooltip]:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin-top: 5px;
        padding: 5px;
        background-color: lightgray;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="results"></div>
    <form method="Get">
      <div>
        <label for="name" class="required">Name </label>
        <input type="text" name="Full Name" id="name" />
      </div>
      <button data-tooltip="Tooltip" type="submit">Submit From</button>
    </form>

    <script>
      const resultsList = document.getElementById("results");
      new URLSearchParams(window.location.search).forEach((value, name) => {
        resultsList.append(`${name} : ${value}`);
        resultsList.append(document.createElement("div"));
      });
    </script>
  </body>
</html>
