<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid practice</title>
    <style>
      .mother-ship {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        background-color: #333;
        /* width: 100vw; */
        min-height: 100vh;
        padding: 0;
        margin: 0;
      }

      .flex-container {
        display: flex;
        gap: 5px;

        min-width: 40%;
        min-height: 50vh;
      }

      .flex-items {
        background-color: green;
        width: 150px;
      }

      .container {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3, 1fr;
        grid-template-areas:
          "item1 item2 item2"
          "item3 item3 item4"
          "item5 item6 item4";

        min-width: 40%;
        min-height: 50vh;
        /* padding: 0;
        margin: 0; */
      }

      .items {
        /* width: 100px; */
        background-color: blue;
      }

      .item-1 {
        grid-area: item1;
      }
      .item-2 {
        grid-area: item2;
      }
      .item-3 {
        grid-area: item3;
      }
      .item-4 {
        grid-area: item4;
      }
      .item-5 {
        grid-area: item5;
      }
      .item-6 {
        grid-area: item6;
      }
    </style>
  </head>
  <body class="mother-ship">
    <div class="flex-container">
      <div class="flex-items flex-item-1"></div>
      <div class="flex-items flex-item-2"></div>
      <div class="flex-items flex-item-3"></div>
    </div>
    <div class="container">
      <div class="items item-1"></div>
      <div class="items item-2"></div>
      <div class="items item-3"></div>
      <div class="items item-4"></div>
      <div class="items item-5"></div>
      <div class="items item-6"></div>
    </div>
  </body>
</html>
