<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Query</title>
    <style>
      body {
        /* height: 100vh; */
        margin: 0;
        padding: 20px;
        font-family: Verdana, Geneva, sans-serif;
      }
      .flex-container {
        display: flex;
        /* flex-wrap: wrap; */
        gap: 20px;
        /* background-color: rgb(107, 105, 105); */
        /* height: 100%; */
      }
      .main-content {
        display: grid;
        gap: 20px;
        flex: 1 1 70%;
        background-color: #fff;
        padding: 20px;
        align-self: start;
        box-shadow: 5px 0 #333;
      }
      .side-content {
        flex: 1 1 300px;
        background-color: #fff;
        padding: 20px;
      }
      .cards {
        display: grid;
        gap: 10px;
        padding: 30px;
        grid-template-columns: 1fr 1.5fr;
        box-shadow: 0 0 20px rgb(162, 155, 155);
      }
      .image {
        /* float: left;
        clear: left; */
        grid-row: span 2;
        width: 100%;
        height: 100%;
        /* aspect-ratio: inherit; */
      }
      .form {
        align-self: center;
        grid-row: span 2;
      }
      .btn {
        padding: 7px 10px;
        position: relative;
        /* z-index: 1; */
        margin-inline: 5px;
        background: none;
        border: none;
        font-size: 1.2em;
        border-radius: 3px;
      }
      .primary {
        background-color: rgb(44, 144, 144);
        color: white;
      }
      .secondary {
        border: 1px solid #766a6a;
      }
      .primary::before,
      .secondary::before {
        content: "";
        position: absolute;
        height: 5px;
        /* top: 0; */
        bottom: 0;
        left: 0;
        right: 0;
        background-color: red;
        transform: scaleX(0);
        transition: transform 0.5s;
        /* z-index: -1; */
      }
      .primary::before {
        background-color: azure;
      }
      .secondary::before {
        background-color: rgb(44, 144, 144);
      }
      .primary:hover::before,
      .secondary:hover::before {
        transform: scaleX(1);
      }

      /* .main-content,
      .side-content {
        container-type: inline-size;
      } */

      :has(> .cards) {
        container-type: inline-size;
      }

      /* @media (max-width: 1200px) {
        .cards {
          grid-template-columns: 1fr;
        }
        .form {
          grid-row: span 1;
        }
      } */
      body {
        container-type: inline-size;
        container-name: body;
      }

      .side-content {
        container-name: sidebar;
      }

      .cards {
        /* 50% in the respective container */
        width: 50cqw;
      }

      @container sidebar (max-width: 1000px) {
        .cards {
          background-color: red;
        }
      }

      @container (max-width: 800px) {
        .cards {
          grid-template-columns: 1fr;
        }
        .form {
          grid-row: span 1;
        }
      }
    </style>
  </head>
  <body>
    <main class="flex-container">
      <section class="main-content">
        <div class="cards card-1">
          <img class="image" src="./images/vineyard-image.jpg" alt="Vineyard" />
          <div class="form">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam
              soluta recusandae obcaecati quae est delectus quos temporibus
              voluptatum repellat, alias voluptate nobis quaerat reiciendis eum
              necessitatibus aliquam vitae pariatur error vero ipsa amet ut.
              Fugit sapiente velit voluptatibus error eveniet.
            </p>
            <button class="btn primary">Lorem.</button
            ><button class="btn secondary">Lorem, ipsum.</button>
          </div>
        </div>
        <div class="cards card-2">
          <img class="image" src="./images/red-farm-image.jpg" alt="Red Farm" />
          <div class="form">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur ut consectetur dignissimos debitis laboriosam quasi
              veritatis quibusdam, repellat deleniti sint! Optio officiis
              voluptas explicabo quibusdam mollitia ad. Tempora, magni a. Nisi
              sunt magni itaque accusamus aliquam maxime doloremque non?
              Inventore.
            </p>
            <button class="btn primary">Lorem.</button
            ><button class="btn secondary">Lorem, ipsum.</button>
          </div>
        </div>
      </section>
      <aside class="side-content">
        <!-- <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
          dignissimos quidem minima quia, perspiciatis libero molestiae
          necessitatibus, aspernatur soluta aut recusandae dolorem tempora earum
          beatae fugiat. Corrupti illo vitae hic saepe aperiam, vel omnis
          tenetur assumenda voluptates officiis sed, iste accusantium. Modi in
          quos architecto perferendis at voluptatem nobis eveniet, hic adipisci
          perspiciatis placeat atque quaerat, amet laborum delectus quidem
          commodi consectetur quia voluptates fuga explicabo nostrum, unde
          maiores quas! Incidunt aliquam porro, alias nisi, natus assumenda eum
          necessitatibus provident fugit adipisci magnam nostrum ipsa?
          Reprehenderit fugiat similique reiciendis corporis fuga culpa
          consequatur ipsam quaerat, fugit est libero dolorem quis.
        </p> -->
        <div class="cards card-3">
          <img class="image" src="./images/vineyard-image.jpg" alt="Vineyard" />
          <div class="form">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam
              soluta recusandae obcaecati quae est delectus quos temporibus
              voluptatum repellat,
            </p>
            <button class="btn primary">Lorem.</button
            ><button class="btn secondary">Lore, sum.</button>
          </div>
        </div>
      </aside>
    </main>
  </body>
</html>
