<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesudo Classes</title>
    <style>
      .my-button:hover {
        background-color: cyan;
      }
      .button:hover {
        background-color: hsl(106, 90%, 70%);
      }
      .button:active {
        background-color: hsl(0, 90%, 70%);
      }
      .next-example:link {
        color: rgb(216, 42, 11);
      }
      .next-example:hover {
        color: rgb(212, 212, 224);
        font-size: 1.1em;
      }
      .next-example:active {
        font-size: 1.1em;
        color: blue;
      }
      .next-example:visited {
        color: rgb(18, 14, 14);
      }
      li:hover {
        background-color: yellow;
      }
      li:not(:hover) {
        background-color: gray;
      }
      li:nth-child(odd) {
        background-color: red;
      }
      .greeting p {
        display: none;
        padding: 5px;
        background-color: lightblue;
      }
      .greeting:hover p {
        display: revert;
      }
    </style>
  </head>
  <body>
    <button class="my-button">mybutton</button>
    <button class="button">Button</button>
    <div><a href="#" class="next-example">google a</a></div>
    <ul>
      <li>this is #1</li>
      <li>this is #2</li>
      <li>this is #3</li>
      <li>this is #4</li>
      <li>this is #5</li>
      <li>this is #6</li>
      <li>this is #7</li>
      <li>this is #8</li>
      <li>this is #9</li>
      <li>this is #10</li>
    </ul>
    <div class="greeting">
      Hover here
      <p>hello</p>
    </div>
  </body>
</html>
